*******************************************************************************
*******************************************************************************
**                                                                           **
**          ******** ********   ******  *******   ******** **********        **
**         **////// /**/////   **////**/**////** /**///// /////**///         **
**        /**       /**       **    // /**   /** /**          /**            **
**        /*********/******* /**       /*******  /*******     /**            **
**        ////////**/**////  /**       /**///**  /**////      /**            **
**               /**/**      //**    **/**  //** /**          /**            **
**         ******** /******** //****** /**   //**/********    /**            **
**        ////////  ////////   //////  //     // ////////     //             **
**                                                                           **
**                              *******   ********                           **
**                             **/////** /**/////                            **
**                            **     //**/**                                 **
**                           /**      /**/*******                            **
**                           /**      /**/**////                             **
**                           //**     ** /**                                 **
**                            //*******  /**                                 **
**                             ///////   //                                  **
**                                                                           **
**               ****     ****     **     ****     **     **                 **
**              /**/**   **/**    ****   /**/**   /**    ****                **
**              /**//** ** /**   **//**  /**//**  /**   **//**               **
**              /** //***  /**  **  //** /** //** /**  **  //**              **
**              /**  //*   /** **********/**  //**/** **********             **
**              /**   /    /**/**//////**/**   //****/**//////**             **
**              /**        /**/**     /**/**    //***/**     /**             **
**              //         // //      // //      /// //      //              **
**                                                                           **
**                         Experience FAQ Version 1.0                        **
**            Copyright 2006 Chris Castiglione (dinobotmaximized)            **
**               Email: dinobotmaximized (at) yahoo (dot) com                **
**                                                                           **
*******************************************************************************
*******************************************************************************

1. Introduction
2. Version History
3. Hero
4. Sprite
5. Girl
6. Thanks and Credits
7. Legal

*******************************************************************************
1. Introduction ***************************************************************
*******************************************************************************
In this FAQ, I've listed all 99 levels for the three playable characters 
found in Secret of Mana for the Super Nintendo Entertainment System. The 
stats for each level are each characters base stats, no bonuses of any kind 
are taken into account. 

*******************************************************************************
2. Version History ************************************************************
*******************************************************************************
1.0 - March 31, 2006

*******************************************************************************
3. Hero ***********************************************************************
*******************************************************************************
-------------------------------------------------------------------------------
| Level |   Exp   |  HP | Str | Agl | Con | Int | Wis | Hit | Def | Eva | MDef|
-------------------------------------------------------------------------------
|  01   |       0 |  50 |  15 |  15 |  13 |   5 |   5 |  78 |  13 |   3 |   5 |
|  02   |      16 |  59 |  16 |  16 |  14 |   6 |   6 |  79 |  14 |   4 |   6 |
|  03   |      47 |  69 |  17 |  17 |  15 |   6 |   7 |  79 |  15 |   4 |   7 |
|  04   |     105 |  79 |  17 |  17 |  16 |   7 |   8 |  79 |  16 |   4 |   8 |
|  05   |     204 |  88 |  18 |  18 |  17 |   7 |   9 |  79 |  17 |   4 |   9 |
|  06   |     363 |  98 |  19 |  19 |  18 |   8 |   9 |  79 |  18 |   4 |   9 |
|  07   |     602 | 108 |  20 |  20 |  19 |   8 |  10 |  80 |  19 |   5 |  10 |
|  08   |     945 | 117 |  21 |  21 |  20 |   9 |  11 |  80 |  20 |   5 |  11 |
|  09   |    1418 | 127 |  22 |  22 |  21 |   9 |  11 |  80 |  21 |   5 |  11 |
|  10   |    2049 | 137 |  22 |  22 |  22 |  10 |  12 |  80 |  22 |   5 |  12 |
|  11   |    2870 | 146 |  23 |  23 |  23 |  10 |  13 |  80 |  23 |   5 |  13 |
|  12   |    3914 | 156 |  24 |  24 |  24 |  10 |  13 |  81 |  24 |   6 |  13 |
|  13   |    5218 | 166 |  25 |  25 |  25 |  11 |  14 |  81 |  25 |   6 |  14 |
|  14   |    6819 | 175 |  26 |  26 |  26 |  11 |  15 |  81 |  26 |   6 |  15 |
|  15   |    8759 | 185 |  27 |  27 |  27 |  12 |  16 |  81 |  27 |   6 |  16 |
|  16   |   11080 | 195 |  28 |  28 |  28 |  12 |  16 |  82 |  28 |   7 |  16 |
|  17   |   13827 | 205 |  28 |  28 |  28 |  13 |  17 |  82 |  28 |   7 |  17 |
|  18   |   17049 | 214 |  29 |  29 |  29 |  13 |  18 |  82 |  29 |   7 |  18 |
|  19   |   20794 | 224 |  30 |  30 |  30 |  14 |  18 |  82 |  30 |   7 |  18 |
|  20   |   25115 | 234 |  31 |  31 |  31 |  14 |  19 |  82 |  31 |   7 |  19 |
|  21   |   30065 | 243 |  32 |  32 |  32 |  15 |  20 |  83 |  32 |   8 |  20 |
|  22   |   35701 | 253 |  33 |  33 |  33 |  15 |  21 |  83 |  33 |   8 |  21 |
|  23   |   42081 | 263 |  34 |  34 |  34 |  15 |  21 |  83 |  34 |   8 |  21 |
|  24   |   49265 | 272 |  34 |  34 |  34 |  16 |  22 |  83 |  34 |   8 |  22 |
|  25   |   57316 | 282 |  35 |  35 |  35 |  16 |  23 |  83 |  35 |   8 |  23 |
|  26   |   66298 | 292 |  36 |  36 |  36 |  17 |  23 |  84 |  36 |   9 |  23 |
|  27   |   76278 | 301 |  37 |  37 |  37 |  17 |  24 |  84 |  37 |   9 |  24 |
|  28   |   87324 | 311 |  38 |  38 |  38 |  18 |  25 |  84 |  38 |   9 |  25 |
|  29   |   99507 | 321 |  39 |  39 |  39 |  18 |  26 |  84 |  39 |   9 |  26 |
|  30   |  112899 | 331 |  39 |  39 |  39 |  19 |  26 |  84 |  39 |   9 |  26 |
|  31   |  127575 | 340 |  40 |  40 |  40 |  19 |  27 |  85 |  40 |  10 |  27 |
|  32   |  143611 | 350 |  41 |  41 |  41 |  20 |  28 |  85 |  41 |  10 |  28 |
|  33   |  161086 | 360 |  42 |  42 |  42 |  20 |  28 |  85 |  42 |  10 |  28 |
|  34   |  180080 | 369 |  43 |  43 |  43 |  20 |  29 |  85 |  43 |  10 |  29 |
|  35   |  200675 | 379 |  44 |  44 |  44 |  21 |  30 |  86 |  44 |  11 |  30 |
|  36   |  222956 | 389 |  45 |  45 |  45 |  21 |  30 |  86 |  45 |  11 |  30 |
|  37   |  247009 | 398 |  45 |  45 |  45 |  22 |  31 |  86 |  45 |  11 |  31 |
|  38   |  272921 | 408 |  46 |  46 |  46 |  22 |  32 |  86 |  46 |  11 |  32 |
|  39   |  300783 | 418 |  47 |  47 |  47 |  23 |  33 |  86 |  47 |  11 |  33 |
|  40   |  330686 | 427 |  48 |  48 |  48 |  23 |  33 |  87 |  48 |  12 |  33 |
|  41   |  362724 | 437 |  49 |  49 |  49 |  24 |  34 |  87 |  49 |  12 |  34 |
|  42   |  396992 | 447 |  50 |  50 |  50 |  24 |  35 |  87 |  50 |  12 |  35 |
|  43   |  433588 | 457 |  50 |  50 |  50 |  25 |  35 |  87 |  50 |  12 |  35 |
|  44   |  472611 | 466 |  51 |  51 |  51 |  25 |  36 |  87 |  51 |  12 |  36 |
|  45   |  514162 | 476 |  52 |  52 |  52 |  25 |  37 |  88 |  52 |  13 |  37 |
|  46   |  558343 | 486 |  53 |  53 |  53 |  26 |  38 |  88 |  53 |  13 |  38 |
|  47   |  605260 | 495 |  54 |  54 |  54 |  26 |  38 |  88 |  54 |  13 |  38 |
|  48   |  655018 | 505 |  55 |  55 |  55 |  27 |  39 |  88 |  55 |  13 |  39 |
|  49   |  707726 | 515 |  56 |  56 |  56 |  27 |  40 |  89 |  56 |  14 |  40 |
|  50   |  763494 | 524 |  56 |  56 |  56 |  28 |  40 |  89 |  56 |  14 |  40 |
|  51   |  822433 | 534 |  57 |  57 |  57 |  28 |  41 |  89 |  57 |  14 |  41 |
|  52   |  884658 | 544 |  58 |  58 |  58 |  29 |  42 |  89 |  58 |  14 |  42 |
|  53   |  950283 | 553 |  59 |  59 |  59 |  29 |  42 |  89 |  59 |  14 |  42 |
|  54   | 1019425 | 563 |  60 |  60 |  60 |  30 |  43 |  90 |  60 |  15 |  43 |
|  55   | 1092204 | 573 |  61 |  61 |  61 |  30 |  44 |  90 |  61 |  15 |  44 |
|  56   | 1168739 | 582 |  62 |  62 |  62 |  30 |  45 |  90 |  62 |  15 |  45 |
|  57   | 1249153 | 592 |  62 |  62 |  62 |  31 |  45 |  90 |  62 |  15 |  45 |
|  58   | 1333570 | 602 |  63 |  63 |  63 |  31 |  46 |  90 |  63 |  15 |  46 |
|  59   | 1422116 | 612 |  64 |  64 |  64 |  32 |  47 |  91 |  64 |  16 |  47 |
|  60   | 1514918 | 621 |  65 |  65 |  65 |  32 |  47 |  91 |  65 |  16 |  47 |
|  61   | 1612106 | 631 |  66 |  66 |  66 |  33 |  48 |  91 |  66 |  16 |  48 |
|  62   | 1713810 | 641 |  67 |  67 |  67 |  33 |  49 |  91 |  67 |  16 |  49 |
|  63   | 1820163 | 650 |  67 |  67 |  67 |  34 |  50 |  91 |  67 |  16 |  50 |
|  64   | 1931299 | 660 |  68 |  68 |  68 |  34 |  50 |  92 |  68 |  17 |  50 |
|  65   | 2047354 | 670 |  69 |  69 |  69 |  35 |  51 |  92 |  69 |  17 |  51 |
|  66   | 2168465 | 679 |  70 |  70 |  70 |  35 |  52 |  92 |  70 |  17 |  52 |
|  67   | 2294772 | 689 |  71 |  71 |  71 |  35 |  52 |  92 |  71 |  17 |  52 |
|  68   | 2426416 | 699 |  72 |  72 |  72 |  36 |  53 |  93 |  72 |  18 |  53 |
|  69   | 2563540 | 708 |  73 |  73 |  73 |  36 |  54 |  93 |  73 |  18 |  54 |
|  70   | 2706287 | 718 |  73 |  73 |  73 |  37 |  54 |  93 |  73 |  18 |  54 |
|  71   | 2854804 | 728 |  74 |  74 |  74 |  37 |  55 |  93 |  74 |  18 |  55 |
|  72   | 3009239 | 738 |  75 |  75 |  75 |  38 |  56 |  93 |  75 |  18 |  56 |
|  73   | 3169740 | 747 |  76 |  76 |  76 |  38 |  57 |  94 |  76 |  19 |  57 |
|  74   | 3336459 | 757 |  77 |  77 |  77 |  39 |  57 |  94 |  77 |  19 |  57 |
|  75   | 3509548 | 767 |  78 |  78 |  78 |  39 |  58 |  94 |  78 |  19 |  58 |
|  76   | 3689162 | 776 |  78 |  78 |  78 |  40 |  59 |  94 |  78 |  19 |  59 |
|  77   | 3875456 | 786 |  79 |  79 |  79 |  40 |  59 |  94 |  79 |  19 |  59 |
|  78   | 4068587 | 796 |  80 |  80 |  80 |  40 |  60 |  95 |  80 |  20 |  60 |
|  79   | 4268715 | 805 |  81 |  81 |  81 |  41 |  61 |  95 |  81 |  20 |  61 |
|  80   | 4476000 | 815 |  82 |  82 |  82 |  41 |  62 |  95 |  82 |  20 |  62 |
|  81   | 4690605 | 825 |  83 |  83 |  83 |  42 |  62 |  95 |  83 |  20 |  62 |
|  82   | 4912693 | 834 |  84 |  84 |  84 |  42 |  63 |  96 |  84 |  21 |  63 |
|  83   | 5142430 | 844 |  84 |  84 |  84 |  43 |  64 |  96 |  84 |  21 |  64 |
|  84   | 5379983 | 854 |  85 |  85 |  85 |  43 |  64 |  96 |  85 |  21 |  64 |
|  85   | 5625521 | 864 |  86 |  86 |  86 |  44 |  65 |  96 |  86 |  21 |  65 |
|  86   | 5879214 | 873 |  87 |  87 |  87 |  44 |  66 |  96 |  87 |  21 |  66 |
|  87   | 6141234 | 883 |  88 |  88 |  88 |  45 |  67 |  97 |  88 |  22 |  67 |
|  88   | 6411754 | 893 |  89 |  89 |  89 |  45 |  67 |  97 |  89 |  22 |  67 |
|  89   | 6690950 | 902 |  90 |  90 |  90 |  45 |  68 |  97 |  90 |  22 |  68 |
|  90   | 6978998 | 912 |  90 |  90 |  90 |  46 |  69 |  97 |  90 |  22 |  69 |
|  91   | 7276076 | 922 |  91 |  91 |  91 |  46 |  69 |  97 |  91 |  22 |  69 |
|  92   | 7582364 | 931 |  92 |  92 |  92 |  47 |  70 |  98 |  92 |  23 |  70 |
|  93   | 7898043 | 941 |  93 |  93 |  93 |  47 |  71 |  98 |  93 |  23 |  71 |
|  94   | 8223296 | 951 |  94 |  94 |  94 |  48 |  71 |  98 |  94 |  23 |  71 |
|  95   | 8558308 | 960 |  95 |  95 |  95 |  48 |  72 |  98 |  95 |  23 |  72 |
|  96   | 8903264 | 970 |  96 |  96 |  96 |  49 |  73 |  99 |  96 |  24 |  73 |
|  97   | 9258352 | 980 |  97 |  97 |  97 |  49 |  74 |  99 |  97 |  24 |  74 |
|  98   | 9623761 | 990 |  98 |  98 |  98 |  50 |  74 |  99 |  98 |  24 |  74 |
|  99   | 9999682 | 999 |  99 |  99 |  99 |  50 |  75 |  99 |  99 |  24 |  75 |
-------------------------------------------------------------------------------

*******************************************************************************
4. Sprite *********************************************************************
*******************************************************************************
-------------------------------------------------------------------------------
| Lvl|   Exp  |  HP | MP | Str | Agl | Con | Int | Wis | Hit | Def | Eva |MDef|
-------------------------------------------------------------------------------
| 01 |      0 |  40 |  8 |   7 |  12 |  10 |  15 |  5  |  78 |  10 |   3 |  5 |
| 02 |     16 |  47 |  8 |   8 |  12 |  11 |  16 |  6  |  78 |  11 |   3 |  6 |
| 03 |     47 |  54 |  8 |   8 |  13 |  11 |  17 |  6  |  78 |  11 |   3 |  6 |
| 04 |    105 |  62 |  8 |   9 |  13 |  12 |  17 |  7  |  78 |  12 |   3 |  7 |
| 05 |    204 |  69 |  9 |   9 |  14 |  12 |  18 |  7  |  78 |  12 |   3 |  7 |
| 06 |    363 |  77 |  9 |  10 |  14 |  12 |  19 |  8  |  78 |  12 |   3 |  8 |
| 07 |    602 |  84 |  9 |  10 |  15 |  13 |  20 |  8  |  78 |  13 |   3 |  8 |
| 08 |    945 |  92 | 10 |  10 |  15 |  13 |  21 |  9  |  78 |  13 |   3 |  9 |
| 09 |   1418 |  99 | 10 |  11 |  16 |  14 |  22 |  9  |  79 |  14 |   4 |  9 |
| 10 |   2049 | 107 | 11 |  11 |  17 |  14 |  22 | 10  |  79 |  14 |   4 | 10 |
| 11 |   2870 | 114 | 11 |  12 |  17 |  14 |  23 | 10  |  79 |  14 |   4 | 10 |
| 12 |   3914 | 122 | 11 |  12 |  18 |  15 |  24 | 10  |  79 |  15 |   4 | 10 |
| 13 |   5218 | 129 | 12 |  13 |  19 |  15 |  25 | 11  |  79 |  15 |   4 | 11 |
| 14 |   6819 | 137 | 12 |  13 |  19 |  16 |  26 | 11  |  79 |  16 |   4 | 11 |
| 15 |   8759 | 144 | 13 |  14 |  20 |  16 |  27 | 12  |  80 |  16 |   5 | 12 |
| 16 |  11080 | 152 | 13 |  14 |  21 |  16 |  28 | 12  |  80 |  16 |   5 | 12 |
| 17 |  13827 | 159 | 14 |  14 |  21 |  17 |  28 | 13  |  80 |  17 |   5 | 13 |
| 18 |  17049 | 167 | 14 |  15 |  22 |  17 |  29 | 13  |  80 |  17 |   5 | 13 |
| 19 |  20794 | 175 | 15 |  15 |  22 |  18 |  30 | 14  |  80 |  18 |   5 | 14 |
| 20 |  25115 | 182 | 16 |  16 |  23 |  18 |  31 | 14  |  80 |  18 |   5 | 14 |
| 21 |  30065 | 190 | 16 |  16 |  24 |  18 |  32 | 15  |  81 |  18 |   6 | 15 |
| 22 |  35701 | 197 | 17 |  17 |  24 |  19 |  33 | 15  |  81 |  19 |   6 | 15 |
| 23 |  42081 | 205 | 17 |  17 |  25 |  19 |  34 | 15  |  81 |  19 |   6 | 15 |
| 24 |  49265 | 212 | 18 |  17 |  26 |  20 |  34 | 16  |  81 |  20 |   6 | 16 |
| 25 |  57316 | 220 | 19 |  18 |  26 |  20 |  35 | 16  |  81 |  20 |   6 | 16 |
| 26 |  66298 | 228 | 19 |  18 |  27 |  21 |  36 | 17  |  81 |  21 |   6 | 17 |
| 27 |  76278 | 235 | 20 |  19 |  28 |  21 |  37 | 17  |  82 |  21 |   7 | 17 |
| 28 |  87324 | 243 | 21 |  19 |  28 |  21 |  38 | 18  |  82 |  21 |   7 | 18 |
| 29 |  99507 | 251 | 22 |  20 |  29 |  22 |  39 | 18  |  82 |  22 |   7 | 18 |
| 30 | 112899 | 258 | 23 |  20 |  30 |  22 |  39 | 19  |  82 |  22 |   7 | 19 |
| 31 | 127575 | 266 | 23 |  20 |  30 |  23 |  40 | 19  |  82 |  23 |   7 | 19 |
| 32 | 143611 | 273 | 24 |  21 |  31 |  23 |  41 | 20  |  82 |  23 |   7 | 20 |
| 33 | 161086 | 281 | 25 |  21 |  32 |  23 |  42 | 20  |  83 |  23 |   8 | 20 |
| 34 | 180080 | 289 | 26 |  22 |  32 |  24 |  43 | 20  |  83 |  24 |   8 | 20 |
| 35 | 200675 | 297 | 27 |  22 |  33 |  24 |  44 | 21  |  83 |  24 |   8 | 21 |
| 36 | 222956 | 304 | 28 |  23 |  34 |  25 |  45 | 21  |  83 |  25 |   8 | 21 |
| 37 | 247009 | 312 | 29 |  23 |  34 |  25 |  45 | 22  |  83 |  25 |   8 | 22 |
| 38 | 272921 | 320 | 30 |  24 |  35 |  25 |  46 | 22  |  83 |  25 |   8 | 22 |
| 39 | 300783 | 327 | 32 |  24 |  36 |  26 |  47 | 23  |  84 |  26 |   9 | 23 |
| 40 | 330686 | 335 | 33 |  24 |  36 |  26 |  48 | 23  |  84 |  26 |   9 | 23 |
| 41 | 362724 | 343 | 34 |  25 |  37 |  27 |  49 | 24  |  84 |  27 |   9 | 24 |
| 42 | 396992 | 350 | 35 |  25 |  38 |  27 |  50 | 24  |  84 |  27 |   9 | 24 |
| 43 | 433588 | 358 | 37 |  26 |  38 |  27 |  50 | 25  |  84 |  27 |   9 | 25 |
| 44 | 472611 | 366 | 38 |  26 |  39 |  28 |  51 | 25  |  84 |  28 |   9 | 25 |
| 45 | 514162 | 374 | 39 |  27 |  40 |  28 |  52 | 25  |  85 |  28 |  10 | 25 |
| 46 | 558343 | 381 | 41 |  27 |  40 |  29 |  53 | 26  |  85 |  29 |  10 | 26 |
| 47 | 605260 | 389 | 42 |  27 |  41 |  29 |  54 | 26  |  85 |  29 |  10 | 26 |
| 48 | 655018 | 397 | 44 |  28 |  42 |  29 |  55 | 27  |  85 |  29 |  10 | 27 |
| 49 | 707726 | 405 | 46 |  28 |  42 |  30 |  56 | 27  |  85 |  30 |  10 | 27 |
| 50 | 763494 | 412 | 47 |  29 |  43 |  30 |  56 | 28  |  85 |  30 |  10 | 28 |
| 51 | 822433 | 420 | 49 |  29 |  43 |  31 |  57 | 28  |  85 |  31 |  10 | 28 |
| 52 | 884658 | 428 | 51 |  30 |  44 |  31 |  58 | 29  |  86 |  31 |  11 | 29 |
| 53 | 950283 | 436 | 53 |  30 |  45 |  31 |  59 | 29  |  86 |  31 |  11 | 29 |
| 54 |1019425 | 444 | 55 |  30 |  45 |  32 |  60 | 30  |  86 |  32 |  11 | 30 |
| 55 |1092204 | 452 | 57 |  31 |  46 |  32 |  61 | 30  |  86 |  32 |  11 | 30 |
| 56 |1168739 | 459 | 59 |  31 |  47 |  33 |  62 | 30  |  86 |  33 |  11 | 30 |
| 57 |1249153 | 467 | 61 |  32 |  47 |  33 |  62 | 31  |  86 |  33 |  11 | 31 |
| 58 |1333570 | 475 | 64 |  32 |  48 |  33 |  63 | 31  |  87 |  33 |  12 | 31 |
| 59 |1422116 | 483 | 66 |  33 |  49 |  34 |  64 | 32  |  87 |  34 |  12 | 32 |
| 60 |1514918 | 491 | 68 |  33 |  49 |  34 |  65 | 32  |  87 |  34 |  12 | 32 |
| 61 |1612106 | 499 | 71 |  33 |  50 |  35 |  66 | 33  |  87 |  35 |  12 | 33 |
| 62 |1713810 | 506 | 74 |  34 |  51 |  35 |  67 | 33  |  87 |  35 |  12 | 33 |
| 63 |1820163 | 514 | 76 |  34 |  51 |  35 |  67 | 34  |  87 |  35 |  12 | 34 |
| 64 |1931299 | 522 | 79 |  35 |  52 |  36 |  68 | 34  |  88 |  36 |  13 | 34 |
| 65 |2047354 | 530 | 82 |  35 |  53 |  36 |  69 | 35  |  88 |  36 |  13 | 35 |
| 66 |2168465 | 538 | 85 |  36 |  53 |  37 |  70 | 35  |  88 |  37 |  13 | 35 |
| 67 |2294772 | 546 | 88 |  36 |  54 |  37 |  71 | 35  |  88 |  37 |  13 | 35 |
| 68 |2426416 | 554 | 92 |  37 |  55 |  37 |  72 | 36  |  88 |  37 |  13 | 36 |
| 69 |2563540 | 562 | 95 |  37 |  55 |  38 |  73 | 36  |  88 |  38 |  13 | 36 |
| 70 |2706287 | 570 | 99 |  37 |  56 |  38 |  73 | 37  |  89 |  38 |  14 | 37 |
| 71 |2854804 | 578 | 99 |  38 |  57 |  39 |  74 | 37  |  89 |  39 |  14 | 37 |
| 72 |3009239 | 586 | 99 |  38 |  57 |  39 |  75 | 38  |  89 |  39 |  14 | 38 |
| 73 |3169740 | 594 | 99 |  39 |  58 |  39 |  76 | 38  |  89 |  39 |  14 | 38 |
| 74 |3336459 | 601 | 99 |  39 |  59 |  40 |  77 | 39  |  89 |  40 |  14 | 39 |
| 75 |3509548 | 609 | 99 |  40 |  59 |  40 |  78 | 39  |  89 |  40 |  14 | 39 |
| 76 |3689162 | 617 | 99 |  40 |  60 |  41 |  78 | 40  |  90 |  41 |  15 | 40 |
| 77 |3875456 | 625 | 99 |  40 |  61 |  41 |  79 | 40  |  90 |  41 |  15 | 40 |
| 78 |4068587 | 633 | 99 |  41 |  61 |  42 |  80 | 40  |  90 |  42 |  15 | 40 |
| 79 |4268715 | 641 | 99 |  41 |  62 |  42 |  81 | 41  |  90 |  42 |  15 | 41 |
| 80 |4476000 | 649 | 99 |  42 |  63 |  42 |  82 | 41  |  90 |  42 |  15 | 41 |
| 81 |4690605 | 657 | 99 |  42 |  63 |  43 |  83 | 42  |  90 |  43 |  15 | 42 |
| 82 |4912693 | 665 | 99 |  43 |  64 |  43 |  84 | 42  |  91 |  43 |  16 | 42 |
| 83 |5142430 | 673 | 99 |  43 |  64 |  44 |  84 | 43  |  91 |  44 |  16 | 43 |
| 84 |5379983 | 681 | 99 |  43 |  65 |  44 |  85 | 43  |  91 |  44 |  16 | 43 |
| 85 |5625521 | 689 | 99 |  44 |  66 |  44 |  86 | 44  |  91 |  44 |  16 | 44 |
| 86 |5879214 | 697 | 99 |  44 |  66 |  45 |  87 | 44  |  91 |  45 |  16 | 44 |
| 87 |6141234 | 705 | 99 |  45 |  67 |  45 |  88 | 45  |  91 |  45 |  16 | 45 |
| 88 |6411754 | 713 | 99 |  45 |  68 |  46 |  89 | 45  |  92 |  46 |  17 | 45 |
| 89 |6690950 | 721 | 99 |  46 |  68 |  46 |  90 | 45  |  92 |  46 |  17 | 45 |
| 90 |6978998 | 729 | 99 |  46 |  69 |  46 |  90 | 46  |  92 |  46 |  17 | 46 |
| 91 |7276076 | 737 | 99 |  47 |  70 |  47 |  91 | 46  |  92 |  47 |  17 | 46 |
| 92 |7582364 | 745 | 99 |  47 |  70 |  47 |  92 | 47  |  92 |  47 |  17 | 47 |
| 93 |7898043 | 753 | 99 |  47 |  71 |  48 |  93 | 47  |  92 |  48 |  17 | 47 |
| 94 |8223296 | 761 | 99 |  48 |  72 |  48 |  94 | 48  |  93 |  48 |  18 | 48 |
| 95 |8558308 | 769 | 99 |  48 |  72 |  48 |  95 | 48  |  93 |  48 |  18 | 48 |
| 96 |8903264 | 777 | 99 |  49 |  73 |  49 |  96 | 49  |  93 |  49 |  18 | 49 |
| 97 |9258352 | 785 | 99 |  49 |  74 |  49 |  97 | 49  |  93 |  49 |  18 | 49 |
| 98 |9623761 | 793 | 99 |  50 |  74 |  50 |  98 | 50  |  93 |  50 |  18 | 50 |
| 99 |9999682 | 800 | 99 |  50 |  75 |  50 |  99 | 50  |  93 |  50 |  18 | 50 |
-------------------------------------------------------------------------------

*******************************************************************************
5. Girl ***********************************************************************
*******************************************************************************
-------------------------------------------------------------------------------
| Lvl|   Exp  |  HP | MP | Str | Agl | Con | Int | Wis | Hit | Def | Eva |MDef|
-------------------------------------------------------------------------------
| 01 |      0 |  45 |  8 |  10 |  10 |  12 |   7 |  15 |  77 |  12 |   2 | 15 |
| 02 |     16 |  52 |  8 |  11 |  11 |  12 |   8 |  16 |  77 |  12 |   2 | 16 |
| 03 |     47 |  59 |  8 |  12 |  11 |  13 |   9 |  17 |  77 |  13 |   2 | 17 |
| 04 |    105 |  67 |  8 |  13 |  12 |  13 |  10 |  17 |  78 |  13 |   3 | 17 |
| 05 |    204 |  74 |  9 |  14 |  13 |  14 |  10 |  18 |  78 |  14 |   3 | 18 |
| 06 |    363 |  82 |  9 |  14 |  14 |  14 |  11 |  19 |  78 |  14 |   3 | 19 |
| 07 |    602 |  89 |  9 |  15 |  14 |  15 |  11 |  20 |  78 |  15 |   3 | 20 |
| 08 |    945 |  97 | 10 |  16 |  15 |  15 |  12 |  21 |  78 |  15 |   3 | 21 |
| 09 |   1418 | 104 | 10 |  16 |  16 |  16 |  13 |  22 |  79 |  16 |   4 | 22 |
| 10 |   2049 | 112 | 11 |  17 |  17 |  17 |  13 |  22 |  79 |  17 |   4 | 22 |
| 11 |   2870 | 119 | 11 |  18 |  17 |  17 |  14 |  23 |  79 |  17 |   4 | 23 |
| 12 |   3914 | 127 | 11 |  18 |  18 |  18 |  15 |  24 |  79 |  18 |   4 | 24 |
| 13 |   5218 | 134 | 12 |  19 |  19 |  19 |  15 |  25 |  79 |  19 |   4 | 25 |
| 14 |   6819 | 142 | 12 |  20 |  20 |  19 |  16 |  26 |  80 |  19 |   5 | 26 |
| 15 |   8759 | 149 | 13 |  21 |  20 |  20 |  17 |  27 |  80 |  20 |   5 | 27 |
| 16 |  11080 | 157 | 13 |  21 |  21 |  21 |  17 |  28 |  80 |  21 |   5 | 28 |
| 17 |  13827 | 164 | 14 |  22 |  22 |  21 |  18 |  28 |  80 |  21 |   5 | 28 |
| 18 |  17049 | 172 | 14 |  23 |  23 |  22 |  18 |  29 |  80 |  22 |   5 | 29 |
| 19 |  20794 | 180 | 15 |  23 |  23 |  22 |  19 |  30 |  80 |  22 |   5 | 30 |
| 20 |  25115 | 187 | 16 |  24 |  24 |  23 |  20 |  31 |  81 |  23 |   6 | 31 |
| 21 |  30065 | 195 | 16 |  25 |  25 |  24 |  20 |  32 |  81 |  24 |   6 | 32 |
| 22 |  35701 | 202 | 17 |  26 |  26 |  24 |  21 |  33 |  81 |  24 |   6 | 33 |
| 23 |  42081 | 210 | 17 |  26 |  26 |  25 |  22 |  34 |  81 |  25 |   6 | 34 |
| 24 |  49265 | 217 | 18 |  27 |  27 |  26 |  22 |  34 |  81 |  26 |   6 | 34 |
| 25 |  57316 | 225 | 19 |  28 |  28 |  26 |  23 |  35 |  82 |  26 |   7 | 35 |
| 26 |  66298 | 233 | 19 |  28 |  29 |  27 |  24 |  36 |  82 |  27 |   7 | 36 |
| 27 |  76278 | 240 | 20 |  29 |  29 |  28 |  24 |  37 |  82 |  28 |   7 | 37 |
| 28 |  87324 | 248 | 21 |  30 |  30 |  28 |  25 |  38 |  82 |  28 |   7 | 38 |
| 29 |  99507 | 256 | 22 |  31 |  31 |  29 |  25 |  39 |  82 |  29 |   7 | 39 |
| 30 | 112899 | 263 | 23 |  31 |  32 |  30 |  26 |  39 |  83 |  30 |   8 | 39 |
| 31 | 127575 | 271 | 23 |  32 |  32 |  30 |  27 |  40 |  83 |  30 |   8 | 40 |
| 32 | 143611 | 278 | 24 |  33 |  33 |  31 |  27 |  41 |  83 |  31 |   8 | 41 |
| 33 | 161086 | 286 | 25 |  33 |  34 |  32 |  28 |  42 |  83 |  32 |   8 | 42 |
| 34 | 180080 | 294 | 26 |  34 |  35 |  32 |  29 |  43 |  83 |  32 |   8 | 43 |
| 35 | 200675 | 302 | 27 |  35 |  36 |  33 |  29 |  44 |  84 |  33 |   9 | 44 |
| 36 | 222956 | 309 | 28 |  35 |  36 |  34 |  30 |  45 |  84 |  34 |   9 | 45 |
| 37 | 247009 | 317 | 29 |  36 |  37 |  34 |  31 |  45 |  84 |  34 |   9 | 45 |
| 38 | 272921 | 325 | 30 |  37 |  38 |  35 |  31 |  46 |  84 |  35 |   9 | 46 |
| 39 | 300783 | 332 | 32 |  38 |  39 |  36 |  32 |  47 |  84 |  36 |   9 | 47 |
| 40 | 330686 | 340 | 33 |  38 |  39 |  36 |  32 |  48 |  84 |  36 |   9 | 48 |
| 41 | 362724 | 348 | 34 |  39 |  40 |  37 |  33 |  49 |  85 |  37 |  10 | 49 |
| 42 | 396992 | 355 | 35 |  40 |  41 |  38 |  34 |  50 |  85 |  38 |  10 | 50 |
| 43 | 433588 | 363 | 37 |  40 |  42 |  38 |  34 |  50 |  85 |  38 |  10 | 50 |
| 44 | 472611 | 371 | 38 |  41 |  42 |  39 |  35 |  51 |  85 |  39 |  10 | 51 |
| 45 | 514162 | 379 | 39 |  42 |  43 |  40 |  36 |  52 |  85 |  40 |  10 | 52 |
| 46 | 558343 | 386 | 41 |  43 |  44 |  40 |  36 |  53 |  86 |  40 |  11 | 53 |
| 47 | 605260 | 394 | 42 |  43 |  45 |  41 |  37 |  54 |  86 |  41 |  11 | 54 |
| 48 | 655018 | 402 | 44 |  44 |  45 |  42 |  38 |  55 |  86 |  42 |  11 | 55 |
| 49 | 707726 | 410 | 46 |  45 |  46 |  42 |  38 |  56 |  86 |  42 |  11 | 56 |
| 50 | 763494 | 417 | 47 |  45 |  47 |  43 |  39 |  56 |  86 |  43 |  11 | 56 |
| 51 | 822433 | 425 | 49 |  46 |  48 |  43 |  39 |  57 |  87 |  43 |  12 | 57 |
| 52 | 884658 | 433 | 51 |  47 |  48 |  44 |  40 |  58 |  87 |  44 |  12 | 58 |
| 53 | 950283 | 441 | 53 |  47 |  49 |  45 |  41 |  59 |  87 |  45 |  12 | 59 |
| 54 |1019425 | 449 | 55 |  48 |  50 |  45 |  41 |  60 |  87 |  45 |  12 | 60 |
| 55 |1092204 | 457 | 57 |  49 |  51 |  46 |  42 |  61 |  87 |  46 |  12 | 61 |
| 56 |1168739 | 464 | 59 |  50 |  51 |  47 |  43 |  62 |  87 |  47 |  12 | 62 |
| 57 |1249153 | 472 | 61 |  50 |  52 |  47 |  43 |  62 |  88 |  47 |  13 | 62 |
| 58 |1333570 | 480 | 64 |  51 |  53 |  48 |  44 |  63 |  88 |  48 |  13 | 63 |
| 59 |1422116 | 488 | 66 |  52 |  54 |  49 |  45 |  64 |  88 |  49 |  13 | 64 |
| 60 |1514918 | 496 | 68 |  52 |  54 |  49 |  45 |  65 |  88 |  49 |  13 | 65 |
| 61 |1612106 | 504 | 71 |  53 |  55 |  50 |  46 |  66 |  88 |  50 |  13 | 66 |
| 62 |1713810 | 511 | 74 |  54 |  56 |  51 |  46 |  67 |  89 |  51 |  14 | 67 |
| 63 |1820163 | 519 | 76 |  55 |  57 |  51 |  47 |  67 |  89 |  51 |  14 | 67 |
| 64 |1931299 | 527 | 79 |  55 |  57 |  52 |  48 |  68 |  89 |  52 |  14 | 68 |
| 65 |2047354 | 535 | 82 |  56 |  58 |  53 |  48 |  69 |  89 |  53 |  14 | 69 |
| 66 |2168465 | 543 | 85 |  57 |  59 |  53 |  49 |  70 |  89 |  53 |  14 | 70 |
| 67 |2294772 | 551 | 88 |  57 |  60 |  54 |  50 |  71 |  90 |  54 |  15 | 71 |
| 68 |2426416 | 559 | 92 |  58 |  61 |  55 |  50 |  72 |  90 |  55 |  15 | 72 |
| 69 |2563540 | 567 | 95 |  59 |  61 |  55 |  51 |  73 |  90 |  55 |  15 | 73 |
| 70 |2706287 | 575 | 99 |  59 |  62 |  56 |  52 |  73 |  90 |  56 |  15 | 73 |
| 71 |2854804 | 583 | 99 |  60 |  63 |  57 |  52 |  74 |  90 |  57 |  15 | 74 |
| 72 |3009239 | 591 | 99 |  61 |  64 |  57 |  53 |  75 |  91 |  57 |  16 | 75 |
| 73 |3169740 | 599 | 99 |  62 |  64 |  58 |  53 |  76 |  91 |  58 |  16 | 76 |
| 74 |3336459 | 606 | 99 |  62 |  65 |  59 |  54 |  77 |  91 |  59 |  16 | 77 |
| 75 |3509548 | 614 | 99 |  63 |  66 |  59 |  55 |  78 |  91 |  59 |  16 | 78 |
| 76 |3689162 | 622 | 99 |  64 |  67 |  60 |  55 |  78 |  91 |  60 |  16 | 78 |
| 77 |3875456 | 630 | 99 |  64 |  67 |  61 |  56 |  79 |  91 |  61 |  16 | 79 |
| 78 |4068587 | 638 | 99 |  65 |  68 |  61 |  57 |  80 |  92 |  61 |  17 | 80 |
| 79 |4268715 | 646 | 99 |  66 |  69 |  62 |  57 |  81 |  92 |  62 |  17 | 81 |
| 80 |4476000 | 654 | 99 |  67 |  70 |  63 |  58 |  82 |  92 |  63 |  17 | 82 |
| 81 |4690605 | 662 | 99 |  67 |  70 |  63 |  59 |  83 |  92 |  63 |  17 | 83 |
| 82 |4912693 | 670 | 99 |  68 |  71 |  64 |  59 |  84 |  92 |  64 |  17 | 84 |
| 83 |5142430 | 678 | 99 |  69 |  72 |  64 |  60 |  84 |  93 |  64 |  18 | 84 |
| 84 |5379983 | 686 | 99 |  69 |  73 |  65 |  60 |  85 |  93 |  65 |  18 | 85 |
| 85 |5625521 | 694 | 99 |  70 |  73 |  66 |  61 |  86 |  93 |  66 |  18 | 86 |
| 86 |5879214 | 702 | 99 |  71 |  74 |  66 |  62 |  87 |  93 |  66 |  18 | 87 |
| 87 |6141234 | 710 | 99 |  72 |  75 |  67 |  62 |  88 |  93 |  67 |  18 | 88 |
| 88 |6411754 | 718 | 99 |  72 |  76 |  68 |  63 |  89 |  94 |  68 |  19 | 89 |
| 89 |6690950 | 726 | 99 |  73 |  76 |  68 |  64 |  90 |  94 |  68 |  19 | 90 |
| 90 |6978998 | 734 | 99 |  74 |  77 |  69 |  64 |  90 |  94 |  69 |  19 | 90 |
| 91 |7276076 | 742 | 99 |  74 |  78 |  70 |  65 |  91 |  94 |  70 |  19 | 91 |
| 92 |7582364 | 750 | 99 |  75 |  79 |  70 |  66 |  92 |  94 |  70 |  19 | 92 |
| 93 |7898043 | 758 | 99 |  76 |  79 |  71 |  66 |  93 |  94 |  71 |  19 | 93 |
| 94 |8223296 | 766 | 99 |  76 |  80 |  72 |  67 |  94 |  95 |  72 |  20 | 94 |
| 95 |8558308 | 774 | 99 |  77 |  81 |  72 |  67 |  95 |  95 |  72 |  20 | 95 |
| 96 |8903264 | 782 | 99 |  78 |  82 |  73 |  68 |  96 |  95 |  73 |  20 | 96 |
| 97 |9258352 | 790 | 99 |  79 |  83 |  74 |  69 |  97 |  95 |  74 |  20 | 97 |
| 98 |9623761 | 795 | 99 |  79 |  84 |  74 |  69 |  98 |  96 |  74 |  21 | 98 |
| 99 |9999682 | 800 | 99 |  80 |  85 |  75 |  70 |  99 |  96 |  75 |  21 | 99 |
-------------------------------------------------------------------------------

*******************************************************************************
6. Thanks and Credits *********************************************************
*******************************************************************************
Thank you to GameFAQs for hosting this FAQ.

Thank you to IGN for hosting this FAQ.

Thank you to Neoseeker for hosting this FAQ.

*******************************************************************************
7. Legal **********************************************************************
*******************************************************************************
This FAQ is Copyright 2006 Chris Castiglione. This may be not be reproduced 
under any circumstances except for personal, private use. It may not be placed
on any web site or otherwise distributed publicly without advance written 
permission. Use of this guide on any other web site or as a part of any public
display is strictly prohibited, and a violation of copyright.                 
                                                            
There are three sites authorized to host this FAQ, they are:

GameFAQs.com

IGN.com

Neoseeker.com

*******************************************************************************
8. Usage in SecretOfManaSaveEditor*********************************************
*******************************************************************************
I found this FAQ on GamesSpot/GameFAQs.  The original document can be found
at the following URL:
https://gamefaqs.gamespot.com/snes/588646-secret-of-mana/faqs/42174

Thank you to Chris for putting this data together in an easy-to-use format!